spring.datasource.url = jdbc:postgresql://localhost:5432/busreservationback
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.datasource.initialization-mode=always

server.servlet.context-path= /api
#mail properties ..

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=hossam10elmaghraby
spring.mail.password=h151602277
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auto=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.ssl.trust= smtp.gmail.com


spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

